<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="641.0" prefWidth="863.0" style="-fx-background-color: darkseagreen;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.presentationLayer.AdministratorController">
   <children>
      <Label fx:id="titleLabel" layoutX="122.0" layoutY="14.0" prefHeight="46.0" prefWidth="260.0" text="Administrator Profile" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="24.0" />
         </font>
      </Label>
      <Button fx:id="importButton" layoutX="11.0" layoutY="84.0" mnemonicParsing="false" onAction="#clickImport" prefHeight="33.0" prefWidth="331.0" style="-fx-background-color: darksalmon;" text="Import initial set of products/Reset menu" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="menuTableView" layoutX="14.0" layoutY="155.0" prefHeight="142.0" prefWidth="454.0">
         <columns>
            <TableColumn fx:id="titleColumn" prefWidth="217.5" text="Title" />
            <TableColumn fx:id="priceColumn" prefWidth="65.5" text="Price" />
         </columns>
      </TableView>
      <Label fx:id="infoLabel" layoutX="14.0" layoutY="132.0" text="Create a new composite menu item:" textFill="#00611f">
         <font>
            <Font name="Kristen ITC" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="chosenItemsTableView" layoutX="487.0" layoutY="155.0" prefHeight="142.0" prefWidth="376.0">
         <columns>
            <TableColumn fx:id="chosenTitleColumn" prefWidth="219.0" text="Title" />
            <TableColumn fx:id="chosenPriceColumn" minWidth="0.0" prefWidth="84.0" text="Price" />
         </columns>
      </TableView>
      <Button fx:id="createButton" layoutX="342.0" layoutY="313.0" mnemonicParsing="false" onAction="#clickCreate" prefHeight="33.0" prefWidth="118.0" style="-fx-background-color: darksalmon;" text="CREATE" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="nameTextField" layoutX="159.0" layoutY="317.0" prefHeight="25.0" prefWidth="168.0" />
      <Label fx:id="nameLabel" layoutX="11.0" layoutY="318.0" text="Name the new item:" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="14.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="675.0" layoutY="454.0" mnemonicParsing="false" onAction="#clickBack" prefHeight="33.0" prefWidth="118.0" style="-fx-background-color: darksalmon;" text="BACK" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="addTitleTextField" layoutX="14.0" layoutY="402.0" />
      <TextField fx:id="addRatingTextField" layoutX="167.0" layoutY="402.0" prefHeight="25.0" prefWidth="67.0" />
      <TextField fx:id="addCaloriesTextField" layoutX="243.0" layoutY="402.0" prefHeight="25.0" prefWidth="67.0" />
      <TextField fx:id="addProteinTextField" layoutX="331.0" layoutY="402.0" prefHeight="25.0" prefWidth="63.0" />
      <TextField fx:id="addFatTextField" layoutX="401.0" layoutY="402.0" prefHeight="25.0" prefWidth="63.0" />
      <TextField fx:id="addSodiumTextField" layoutX="476.0" layoutY="402.0" prefHeight="25.0" prefWidth="54.0" />
      <TextField fx:id="addPriceTextField" layoutX="548.0" layoutY="402.0" prefHeight="25.0" prefWidth="63.0" />
      <Label fx:id="addItemLabel" layoutX="11.0" layoutY="353.0" text="Add/Modify an item: " textFill="#00611f">
         <font>
            <Font name="Kristen ITC" size="14.0" />
         </font>
      </Label>
      <Label fx:id="addTitleLabel" layoutX="65.0" layoutY="376.0" text="TITLE" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="14.0" />
         </font>
      </Label>
      <Label fx:id="addRatingLabel" layoutX="169.0" layoutY="376.0" text="RATING" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="14.0" />
         </font>
      </Label>
      <Label fx:id="addCaloriesLabel" layoutX="236.0" layoutY="376.0" text="CALORIES" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="14.0" />
         </font>
      </Label>
      <Label fx:id="addProteinLabel" layoutX="327.0" layoutY="376.0" text="PROTEIN" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="14.0" />
         </font>
      </Label>
      <Label fx:id="addFatLabel" layoutX="417.0" layoutY="376.0" text="FAT" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="14.0" />
         </font>
      </Label>
      <Label fx:id="addSodiumLabel" layoutX="464.0" layoutY="376.0" text="SODIUM" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="14.0" />
         </font>
      </Label>
      <Label fx:id="addPriceLabel" layoutX="556.0" layoutY="376.0" text="PRICE" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="14.0" />
         </font>
      </Label>
      <Button fx:id="addButton" layoutX="640.0" layoutY="398.0" mnemonicParsing="false" onAction="#clickAdd" prefHeight="23.0" prefWidth="71.0" style="-fx-background-color: darksalmon;" text="ADD" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="13.0" />
         </font>
      </Button>
      <Button fx:id="modifyButton" layoutX="722.0" layoutY="398.0" mnemonicParsing="false" onAction="#clickModify" prefHeight="32.0" prefWidth="94.0" style="-fx-background-color: darksalmon;" text="MODIFY" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="13.0" />
         </font>
      </Button>
      <Button fx:id="generateReport1" layoutX="212.0" layoutY="462.0" mnemonicParsing="false" onAction="#clickGenerateReport1" prefHeight="23.0" prefWidth="94.0" style="-fx-background-color: darksalmon;" text="GENERATE" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="11.0" />
         </font>
      </Button>
      <Label fx:id="report1Label" layoutX="15.0" layoutY="443.0" text="-REPORT 1-time interval of the orders" textFill="#00611f">
         <font>
            <Font name="Kristen ITC" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="startHourTF" layoutX="11.0" layoutY="462.0" prefHeight="25.0" prefWidth="82.0" promptText="Start Hour" />
      <TextField fx:id="endHourTF" layoutX="107.0" layoutY="462.0" prefHeight="25.0" prefWidth="82.0" promptText="End Hour" />
      <Label fx:id="report2Label" layoutX="14.0" layoutY="496.0" text="-REPORT 2- the products ordered more than a specified number of times so far" textFill="#00611f">
         <font>
            <Font name="Kristen ITC" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="numberTF" layoutX="11.0" layoutY="514.0" prefHeight="25.0" prefWidth="82.0" promptText="Value" />
      <Button fx:id="generateReport2" layoutX="122.0" layoutY="514.0" mnemonicParsing="false" onAction="#clickGenerateReport2" prefHeight="23.0" prefWidth="94.0" style="-fx-background-color: darksalmon;" text="GENERATE" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="11.0" />
         </font>
      </Button>
      <Label fx:id="report3Label" layoutX="14.0" layoutY="540.0" text="-REPORT 3-the clients that have ordered more than a specified number of times and the value of the order was higher than a specified amount" textFill="#00611f">
         <font>
            <Font name="Kristen ITC" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="nrOfOrdersTF" layoutX="11.0" layoutY="558.0" prefHeight="25.0" prefWidth="82.0" promptText="Nr. of orders" />
      <TextField fx:id="sumTF" layoutX="95.0" layoutY="558.0" prefHeight="25.0" prefWidth="82.0" promptText="Amount" />
      <Button fx:id="generateReport3" layoutX="196.0" layoutY="558.0" mnemonicParsing="false" onAction="#clickGenerateReport3" prefHeight="23.0" prefWidth="94.0" style="-fx-background-color: darksalmon;" text="GENERATE" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="11.0" />
         </font>
      </Button>
      <Label fx:id="report1Label1" layoutX="8.0" layoutY="594.0" text="-REPORT 4-the products ordered within a specified day with the number of times they have been ordered." textFill="#00611f">
         <font>
            <Font name="Kristen ITC" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="dayTF" layoutX="11.0" layoutY="612.0" prefHeight="25.0" prefWidth="54.0" promptText="Day" />
      <Button fx:id="generateReport4" layoutX="130.0" layoutY="612.0" mnemonicParsing="false" onAction="#clickGenerateReport4" prefHeight="23.0" prefWidth="94.0" style="-fx-background-color: darksalmon;" text="GENERATE" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
